include ./theme.conf

font_family      Iosevka Term Medium
italic_font      Iosevka Term Medium Italic
bold_font        Iosevka Term Bold
bold_italic_font Iosevka Term Heavy Italic
font_size 15.0
font_features Iosevka-Term-Medium +cv82=6 +cv87=1 +cv93=3 +cv77=1 +cv80=1 +cv75=1
font_features Iosevka-Term-Medium-Italic +cv82=6 +cv87=1 +cv93=3 +cv77=1 +cv80=1 +cv75=1
font_features Iosevka-Term-Heavy +cv82=6 +cv87=1 +cv93=3 +cv77=1 +cv80=1 +cv75=1
font_features Iosevka-Term-Heavy-Italic +cv82=6 +cv87=1 +cv93=3 +cv77=1 +cv80=1 +cv75=1
dim_opacity 0.75

modify_font cell_height 115%

macos_thicken_font 0.45
window_padding_width 6
