include ./theme.conf

font_family      Iosevka Term Medium
italic_font      Iosevka Term Medium Italic
bold_font        Iosevka Term Bold
bold_italic_font Iosevka Term Heavy Italic
font_size 15.0
font_features Iosevka-Term-Medium +cv82=6 +cv87=1 +cv93=3 +cv77=1 +cv80=1 +cv75=1
font_features Iosevka-Term-Medium-Italic +cv82=6 +cv87=1 +cv93=3 +cv77=1 +cv80=1 +cv75=1
font_features Iosevka-Term-Heavy +cv82=6 +cv87=1 +cv93=3 +cv77=1 +cv80=1 +cv75=1
font_features Iosevka-Term-Heavy-Italic +cv82=6 +cv87=1 +cv93=3 +cv77=1 +cv80=1 +cv75=1
dim_opacity 0.75

modify_font cell_height 115%

window_padding_width 6

macos_thicken_font                      0.35
macos_titlebar_color                    background
macos_hide_from_tasks                   no

# Window layout
remember_window_size                    yes
enabled_layouts                         *
active_border_color                     #e2f6a0
inactive_text_alpha                     0.3

tab_bar_style custom

map super+t new_tab
map super+w close_tab
map super+d set_tab_title
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map ctrl+left send_text all \x01
map ctrl+right send_text all \x05

map super+p nth_window -1
