
background            #171717
foreground            #e4e0d7
cursor                #bbbbbb
selection_background  #453a39
color0                #000000
color8                #313131
color1                #f89f92
color9                #f3a59a
color2                #b1e869
color10               #e2f6a0
color3                #ead89c
color11               #eee5b2
color4                #b3d2ff
color12               #b3d2ff
color5                #ee87ff
color13               #e4bcff
color6                #c1fdfa
color14               #b6fff9
color7                #ded9ce
color15               #fefffe
selection_foreground  #171717
